@media(orientation: landscape){
    body{
        margin: 0;
    }
    .wrapper{
        display: grid;
        margin: auto;
        height: max-content;
        width: 80vw;
        grid-template-columns: repeat(2);
        grid-template-rows: 80vh 40vh 80vh 30vh;
        gap: 5em;
        grid-template-areas:
           "logo logo"
           "head asid"
           "arti main"
           "foot foot"
            ;
        }
    }
/* gj√∏r dette senere 
@media(orientation: portrait){
    body{
        margin: 0;
    }
    .wrapper{
        display: grid;
        margin: auto;
        height: auto;
        width: 80vw;
        grid-template-columns: repeat(4,1fr);
        gap: 0.5em;
        grid-template-areas:
           "logo head head asid"
           "arti main main asid"
           "arti main main asid"
           "foot foot foot foot"
        ;
     }
} */ 
.griditem{
    border: 1px solid black
}

nav{ 
    height: 10vh;
    border: 1px solid black;
    margin-bottom: 5em;
}
#logo{
    grid-area: logo;
    background-image: 
    url();
}
.rowTwoLeft{
    grid-area: head;
}
.rowTwoRight{
    grid-area: asid;
}
.rowThreeLeft{
    grid-area: arti;
}
.rowThreeRight{
    grid-area: main;
}
footer{
    grid-area: foot;
}
